PORT=1122
FILE_PATH="files/covid-thailand-2021.csv"
MESSAGE="Test-RSA Decryption with Tam's Private Key"

TAM_PUBLIC_KEY_PATH="files/tam-public-key.asc"
TAM_PRIVATE_KEY_PATH="files/tam-private-key.asc"
TAM_PASSPHRASE="tamotam1122"

FILE_ZIP_PATH="files/covid-thailand-2021.csv.zip"
ENCRYPT_FILE_PATH="encrypt-file/covid-thailand-2021.pgp"
DECRYPT_FILE_PATH="decrypt-file/covid-thailand-2021.zip"

USERNAME="your-username"
PASSWORD="your-password"
X-API-KEY="your-api-key"
HOST="https://gateway.amlo.go.th"

PFX_PATH="files/your-pfx-file.pfx"
PFX_PASSPHASE="your-pfx-passphrase"