PORT=1122
FILE_NAME="file/covid-thailand-2021.csv"
MESSAGE="Test-RSA Decryption with Tam's Private Key"
TAM_PUBLIC_KEY="file/tam-public-key.asc"
TAM_PRIVATE_KEY="file/tam-private-key.asc"
TAM_PASSPHRASE="tamotam1122"