PORT=1122
FILE_PATH="file/covid-thailand-2021.csv"
MESSAGE="Test-RSA Decryption with Tam's Private Key"
TAM_PUBLIC_KEY_PATH="file/tam-public-key.asc"
TAM_PRIVATE_KEY_PATH="file/tam-private-key.asc"
TAM_PASSPHRASE="tamotam1122"
FILE_ZIP_PATH="file/covid-thailand-2021.csv.zip"
ENCRYPT_FILE_PATH="encrypt-file/covid-thailand-2021.pgp"
DECRYPT_FILE_PATH="decrypt-file/covid-thailand-2021.zip"
